<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <style>
    body {
      background-color: #365B7D;
      margin: 0px;
      padding: 0px;
      font-size: 12px;
      font-family: Arial, Helvetica, sans-serif;
      font-weight: lighter;
    }

    .bod {
      font-family: Arial, Helvetica, sans-serif;
      
    }

    .grid {

      width: 100vw;
      height: 100vh;
      display: flex;
      gap: 10px;
      box-sizing: border-box;
    }

    .nav {
      display: flex;
      position: relative;
      flex-direction: column;
      background-color: #D9D9D9;
      border-top-right-radius: 10px;
      border-bottom-right-radius: 10px;
      justify-content: left;
      gap: 13px;
      align-items: center;
      width: 54px;
      height: 100vh;
      padding: 10px;
      transition: width .25s ease-in-out;
    }

    .nav:hover {
      width: 317px;
      padding: 5px;
      padding-top: 10px;
      transition: all .25s ease-in-out;
    }

    .nav .text {
      visibility: hidden;
      z-index: 2;
      position: absolute;
      transition: visibility 0s linear 0.1s;
    }

    .nav:hover .text {
      visibility: visible;
      z-index: 2;
      transition: visibility 0s linear 0.14s;
    }

    .nav .logo {
      visibility: visible;
      z-index: 2;
      transition: visibility 0s linear 0.05s;
    }

    .nav:hover .logo {
      visibility: hidden;
      z-index: 2;
      transition: visibility 0s linear 0.05s;
    }

    .card {
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #FFFFFF;
      border: 1px solid #000000;
      width: 48px;
      height: 48px;
      transition: width .25s ease-in-out;
      border-radius: 25px;
    }

    .nav:hover .card {
      width: 284px;
      transition: width .20s ease-in-out;
    }

    .logo {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 20px;
      height: 20px;
    }

    .logo svg {
      margin-left: 0.1%;
      margin-top: -0.1%;

    }

    .text {
      position: absolute;
    }

    .bod {
      padding-left: 5px;
      -webkit-text-fill-color: #FFFFFF;
      grid-row: 1 / 1;
      width: 350px;
      grid-column: 2;
    }

    .bod li {
      color: #ABCAE7;
      -webkit-text-fill-color: #ABCAE7;
    }
  </style>
</head>

<body>
  <div class="grid">
    <div class="nav">
      <div class="card">
        <h3 class="text">Start nyt forsøg</h3>
        <p class="logo" style="font-size:XX-large;">+</p>
      </div>
      <div class="card">
        <h3 class="text">Åben eksisterende forsøg</h3>
        <div class="logo" width="10px" height="10px" style="font-size:XX-large;">
          <svg style="color: #000000;" xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 576 512"><!-- Font Awesome Pro 5.15.4 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) -->
            <path
              d="M402.6 83.2l90.2 90.2c3.8 3.8 3.8 10 0 13.8L274.4 405.6l-92.8 10.3c-12.4 1.4-22.9-9.1-21.5-21.5l10.3-92.8L388.8 83.2c3.8-3.8 10-3.8 13.8 0zm162-22.9l-48.8-48.8c-15.2-15.2-39.9-15.2-55.2 0l-35.4 35.4c-3.8 3.8-3.8 10 0 13.8l90.2 90.2c3.8 3.8 10 3.8 13.8 0l35.4-35.4c15.2-15.3 15.2-40 0-55.2zM384 346.2V448H64V128h229.8c3.2 0 6.2-1.3 8.5-3.5l40-40c7.6-7.6 2.2-20.5-8.5-20.5H48C21.5 64 0 85.5 0 112v352c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48V306.2c0-10.7-12.9-16-20.5-8.5l-40 40c-2.2 2.3-3.5 5.3-3.5 8.5z" />
          </svg>
        </div>
      </div>
      <div class="card">
        <h3 class="text">Forbind til datalogger</h3>
      </div>
    </div>
    <div class="bod">
      <h1 style="font-weight: lighter;">Datalogger</h1>
      <p> velkommen til vores revideret data-indsamlings system!</p>
      <br style="line-height: 0.5%;">
      <h2 style="font-weight: lighter;">Kom godt i gang:</h2>
      <p style="max-width: 350px;">For at begynde, kan du udfolde venstre sidebar, hvor de tre funktioner burde udvide
        sig, her kan i nu:</p>
      <p>1. Start et nyt forsøg</p>
      <ul style="color:#FFFFFF;">
        <li>indsæt jeres forsøgs parametre, og tryk submit</li>
        <li>derefter bliver du ledt til kontrol panelet</li>
      </ul>
      <p>2. Download eller åben forsøg</p>
      <ul style="color:#FFFFFF;">
        <li>Her er der mulighed for at hente den rå data, eller se dataen direkte</li>
      </ul>
      <p>3. Se og ændre forbindelses-status for forskellige Dataloggere</p>
      <ul style="color:#FFFFFF;">
        <li>Hvis du vil skifte mellem flere aktive forsøg, kan du se de tilgængelige loggere, eller hvis du er på en
          browser der ikke understøtter lokale domæner, selv indtaste ip addressen</li>
      </ul>
      <h2 style="font-weight: lighter;">Problemer med at forbinde?</h2>
      <p>Hvis du er forbundet på:</p>
      <p style="-webkit-text-fill-color: #ABCAE7";>esp8266-x.local</p>
      <ul style="color:#FFFFFF;">
        <li>Lokale domæner (mdns) er en tilbygning på de standard https dns resolutioner, hvor computeren ikke kender Dataloggeren's ip, men at Dataloggeren broadcaster sig selv som det lokale domæne navn. men den her protocol er kun tilgængelige på computer.<br><br> Tl;dr - det virker kun på visse browsere og devices (Mobiltelefon virker ikke)</li>
      </ul>
    </div>
</body>

</html>