<!DOCTYPE html>

<head>
  <title>Basic Layout with CSS Grid</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta charset="utf-8" />
  <!--<link rel="shortcut icon" href="./assets/favicon.ico" />-->
  <script src="https://code.highcharts.com/highcharts.js"></script>
  <script src="https://code.highcharts.com/modules/exporting.js"></script>
  <script src="https://code.highcharts.com/modules/export-data.js"></script>

  <style>
    body {
      margin: 0px;
      padding: 0px;
      background-color: #365b7d;
      font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
      font-size: 14px;
      color: #000;
    }

    input[type="number"]::-webkit-inner-spin-button {
      opacity: 1;
      background-color: gray;
      background: gray;
    }

    input[type="number"] {
      width: 10vh;
      height: 1em;
    }

    .grid div {
      padding: 10px;
      border: 1px solid #000000;
      background-color: #d9d9d9;
    }

    .grid {
      width: 100vw;
      height: 100vh;

      display: grid;

      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: 0.3fr;

      gap: 10px;
      padding: 10px;
      box-sizing: border-box;
    }

    .chart {
      display: unset;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #365b7d !important;
      border-color: #365b7d !important;
      margin: 0;
      grid-row-start: 2;
      grid-row-end: 2;
      grid-column-start: 1;
      grid-column-end: 5;
    }

    .container div {
      padding: 0px;
    }

    .container {
      display: revert;
      border-color: #d9d9d9;
      padding: 0px !important;
      width: 100vw;
      height: 53vh;
    }

    .container div {
      position: relative;
      top: 0px;
      left: 0px;
      padding: -10px;
    }

    .box {
      margin: 0;
      padding: 0 px;
      line-height: 2.4;
      grid-row-start: 1;
      grid-row-end: 1;
      grid-column-start: 1;
      grid-column-end: 5;
    }
  </style>
  <script type="text/javascript">
    function redirect() {
      var e = document.getElementById("sensor");
      var value = e.value;
      if (value == "V+A") {
        window.location.href = "./Voltemeter/voltage.html";
      } else if (value == "T") {
        window.location.href = "http://www.w3schools.com";
      }
      return false;
    }
  </script>
   
</head>

<body>
  <div class="grid">
    <div class="box">
      <form>
        <input  type="number" name="Frekvens" id="frekvens" value="1.0" min="0.0" max="10.0" step="any" required />
        Frekvens i Hz<br />
        <input type="number" name="Punkter" id="punkter" value="500" /> Hvor mange
        gemter punkter? <br />
        <input type="text" name="Destination" id="source" value="esp8266.local" required />
        Destination <br />
        <select name="Sensore" id="sensor" required>
          <option value="V+A">Volt+Ampere meter</option>
          <option value="P">Tryksensor</option>
          <option value="T">Temperaturmåler</option>
          <!--<option value="audi">Audi</option> -->
        </select>
        Sensor <br />
        <button id="download" type="button">Download</button>
        <input type="submit" value="Nyt forløb"
          onclick="return confirm('hvis du starter et nyt forløb mister du alt data, er du sikker på at du vil fortsætte?')" />
      </form>
      <br><br><br>
      <div class="es">
      <p1>Forsøget optager i: </p1> <p1 id="tid">8.33</p1>
      </div>
      <div class="es">
        <p1>Tid tilbage: </p1> <p1 id="remain">8.33</p1>
        </div>
    </div>
    <div class="chart">
      <div id="chart-temperature" class="container"></div>
    </div>
   
    <script src="index.js"></script>
    <script>
      let url = window.location.search;
      let args = new URLSearchParams(url);
      var frek = args.get("Frekvens"); // "value1"
      var punk = args.get("Punkter"); // "value1"
      var dest = args.get("Destination"); // "value1"
      document.getElementById("frekvens").value = frek;
      document.getElementById("punkter").value = punk;
      document.getElementById("source").value = dest;
    
    </script>
  </div>
</body>