<!DOCTYPE html>

<head>
    <title>Basic Layout with CSS Grid</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />

    <script src="https://code.highcharts.com/highcharts.js"></script>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            background-color: #365B7D;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            font-size: 14px;
            color: #000;
        }

        input[type=number]::-webkit-inner-spin-button {
            opacity: 1;
            background-color: gray;
            background: gray;
        }

        input[type=number] {
            width: 10vh;
            height: 1em;
        }

        .grid div {
            padding: 10px;
            border: 1px solid #000000;
            background-color: #D9D9D9;
        }

        .grid {
            width: 100vw;
            height: 100vh;

            display: grid;

            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: 0.3fr;

            gap: 10px;
            padding: 10px;
            box-sizing: border-box;
        }

        .chart {
            display: unset;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #365B7D !important;
            border-color: #365B7D !important;
            margin: 0;
            grid-row-start: 1;
            grid-row-end: 1;
            grid-column-start: 2;
            grid-column-end: 5;
        }

        .container div {
            padding: 0px;
        }

        .container {
            display: revert;
            border-color: #D9D9D9;
            padding: 0px !important;
            width: 1000px;
            height: 400px;

        }

        .container div {
            position: relative;
            top: 0px;
            left: 0px;
            padding: -10px;

        }

        .box {
            margin: 0;
            padding: 0 px;
            line-height: 2.4;
            grid-row-start: 1;
            grid-row-end: 1;
            grid-column-start: 1;
            grid-column-end: 2;
        }
    </style>
</head>

<body>
    <div class="grid">
        <div class="box">
            <form action="stop.html">
                <input type="number" name="Frekvens" id="" required> Frekvens <br>
                <input type="number" name="Punkter" id="" required> Hvor mange gemter punkter? <br>
                <input type="text" name="Destination" id="" required> Destination <br>
                <select name="cars" id="cars" required>
                    <option value="V+A">Volt+Ampere meter</option>
                    <option value="P">Tryksensor</option>
                    <option value="T">Temperaturmåler</option>
                </select> Sensor <br>
                <input type="submit" value="Submit">
            </form>
        </div>
        <div class="chart">
            <div id="chart-temperature" class="container"></div>
        </div>
        <script>

var chartT = new Highcharts.Chart({
    chart:{ renderTo : 'chart-temperature' },
    title: { text: 'DataGraf' },
    series: [{
      showInLegend: true,
      name: 'Voltage',
      data: []
    }, {
      showInLegend: true,
      name: 'Amperes',
      data: []
    }],
    plotOptions: {
      line: { animation: false,
        dataLabels: { enabled: true }
      },
      series: { color: '#059e8a' }
    },
    xAxis: { type: 'datetime',
      dateTimeLabelFormats: { second: '%H:%M:%S' }
    },
    yAxis: {
      title: { text: 'Temperature (Celsius)' }
    },
    credits: { enabled: false }
  });
  setInterval(function ( ) {
    var xhttp = new XMLHttpRequest();
    xhttp.onreadystatechange = function() {
      if (this.readyState == 4 && this.status == 200) {
        var x = (new Date()).getTime(),
            y = parseFloat(this.responseText);
        if(chartT.series[0].data.length > 40) {
          chartT.series[0].addPoint([x, y], true, true, true);
        } else {
          chartT.series[0].addPoint([x, y], true, false, true);
        }
      }
    };
    xhttp.open("GET", "http://"+window.location.hostname+"/temperature", true);
    xhttp.send();
  }, 1000 ) ;
  
  

        </script>
    </div>
</body>